spring.application.name=hrms-service
server.port=8087
#spring.kafka.bootstrap-server=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#================================================================================================
MYSQL_HOST=localhost
DB_PARAM=createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true&serverTimezone=UTC
MYSQL_DB=hrms-service
MYSQL_USER=root
MYSQL_PASS=rushi@Mal75

# Spring datasource
#===========================================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DB}?${DB_PARAM}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
#=================================
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.type=trace

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace



#==============================================
#email sender
# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rushikesh.softvan@gmail.com
spring.mail.password=qgdl tzpr dtbh slwa
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/templates/


