#================================================================================================
MYSQL_HOST=localhost
DB_PARAM=createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true&serverTimezone=UTC
MYSQL_DB=hrms-service
MYSQL_USER=root
MYSQL_PASS=rushi@Mal75

# Spring datasource
#===========================================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DB}?${DB_PARAM}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
#=================================
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
